{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=(local); DataBase=TaxiVerificationAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConecctionApi": {
    "UrlBase": "http://3.93.86.187:5000"
  }
}
